[33mcommit cb907b3d4da6db6ce3ac42ba1288fe311133c9bc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Alan Pozzi <alanpozzi@gmail.com>
Date:   Tue Nov 21 00:24:28 2023 -0300

    prentrega2Pozzi

[33mcommit 637112ab48a71130d4eeab0119987e9926d11c8a[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Alan Pozzi <alanpozzi@gmail.com>
Date:   Sat Nov 4 00:35:38 2023 -0300

    preentrega1Pozzi

[33mcommit f5c311211230113cfa9577ab773fc0d4b9dc7771[m
Author: Alan Pozzi <alanpozzi@gmail.com>
Date:   Fri Nov 3 23:39:34 2023 -0300

    entrega1
